{
  "name": "3dx-widget-dev",
  "version": "1.0.0",
  "description": "Local HTTPS development server for 3DEXPERIENCE widgets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "3DEXPERIENCE",
    "widget",
    "https",
    "development"
  ],
  "author": "",
  "license": "ISC"
}
